@import "styles/vars_module.scss";

.project {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: $grid-gap;
  height: 100%;
  margin: 80px 0 100px 0;

  h1,
  h4 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1 {
    font-family: $header-font;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0rem;
    line-height: 1.3rem;
    margin: 0 0 10px 0;
  }

  h2 {
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 20px;
    line-height: 1.1rem;
    letter-spacing: 0rem;
  }

  h4 {
    font-family: $header-font;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px 0;
    letter-spacing: 0rem;
  }

  em {
    font-size: $body-font-size;
    font-weight: 500;
    color: $font-accent;
    letter-spacing: 0rem;
    line-height: 1rem;
    font-style: normal;
    margin: 0;
  }

  p {
    margin: 0;
    font-weight: 400;
    font-size: $body-font-size;
    line-height: 1.1rem;
    letter-spacing: -0.01rem;
  }

  a {
    color: $font-black;
    text-decoration: underline;
    margin: 0;
    font-weight: 400;
    font-size: $body-font-size;
    line-height: 1.1rem;
    letter-spacing: -0.01rem;
    // border-bottom: 1.5px solid $font-black;
  }

  a img:hover {
    opacity: 0.7;
  }

  a img:active {
    opacity: 0.9;
  }

  a:hover {
    color: $font-accent;
    // border-bottom: 1.5px solid $font-accent;
  }

  u {
    // border-bottom: 1.5px solid $font-black;
    text-decoration: none;
  }

  small {
    color: rgba(0, 0, 0, 0.3);
    margin: 0;
    font-weight: 400;
    font-size: $caption-font-size;
    line-height: 0.8rem;
    letter-spacing: -0.01rem;
  }

  img,
  video {
    grid-column: 2/7;
    width: 100%;
  }
}

.iFrameSmall {
  position: relative;
  padding-bottom: 56.25%;
  grid-column: 4/7;
  height: 50px;
  width: 100%;
}

.iFrameBig {
  position: relative;
  padding-bottom: 56.25%;
  grid-column: 2/7;
  height: 50px;
  width: 100%;
}

.title {
  grid-column: 1/3;
  position: sticky;
  top: 60px;
}

.spacer {
  margin: 40px 0;
  grid-column: 2 /7;
}

.right {
  grid-column: 4 / 7;
}

.left {
  grid-column: 2 / 4;
}

.col1 {
  grid-column: 2/4;
}
.col2 {
  grid-column: 4/6;
}
.col3 {
  grid-column: 6;
}

@media only screen and (max-width: 700px) {
  .title {
    position: static;
    grid-column: 1/7;
  }

  .left {
    grid-column: 1 / 7;
  }

  .right {
    grid-column: 1/7;
  }

  .project {
    img,
    video {
      grid-column: 1/7;
      width: 100%;
    }
    margin-top: 40px;
  }

  .iFrameSmall,
  .iFrameBig {
    grid-column: 1/7;
  }

  .col1,
  .col2,
  .col3 {
    grid-column: 1 / 7;
  }
}

@media only screen and (max-width: 450px) {
  .project {
    margin: 40px 0;

    p,
    a,
    em,
    u {
      font-size: $mobile-body-font-size;
      line-height: 1.15rem;
      letter-spacing: 0rem;
    }

    h2 {
      font-size: 20px;
      line-height: 1.4rem;
    }

    h1 {
      font-size: 24px;
      line-height: 1.6rem;
    }

    h4 {
      font-size: 18px;
    }
  }
}
